<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Dashboard - Dark Style</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/style.css" />
	<style>
		.vertical-grid {
			display: grid;
			height: 100vh;
			grid-template-rows: 1fr 1fr;
			gap: 10px;
			background: #f9f9f9;
		}

		.grid-container{
			width: 100%;
			height: 100%;
			display: grid;
			gap: 1.5rem;
		}

		.grid{ border: 1px solid #ddd;}
		.grid-2 { grid-template-columns: repeat(2, 1fr); /* 每列 2 等分 */}
		.grid-2_3-7 { grid-template-columns: 3fr 7fr; /* 每列 2 等分 */}
		.grid-3 { grid-template-columns: repeat(3, 1fr); /* 每列 3 等分 */}
		.grid-4 { grid-template-columns: repeat(2, 1fr); /* 每列 2 等分，兩列合計 4 區塊 */}
		.grid-6 { grid-template-columns: repeat(3, 1fr); /* 每列 3 等分，兩列合計 6 區塊 */}
		.grid-8 { grid-template-columns: repeat(4, 1fr); /* 每列 4 等分，兩列合計 8 區塊 */}

		.layout-grid{
			display: grid;
			height: 100vh;
			grid-template-rows: 120px 1fr 1fr;
			gap: 1.5rem;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div class="content-area">
			<div class="container-fluid">
				<div class="main layout-grid py-3">
					<div class="row sparkboxes">
						<div class="col-md-3 h-100">
							<div class="box box1 h-100">
								<div class="details">
									<h3>1213</h3>
									<h4>數值一</h4>
								</div>
								<div id="spark1"></div>
							</div>
						</div>
						<div class="col-md-3 h-100">
							<div class="box box2 h-100">
								<div class="details">
									<h3>422</h3>
									<h4>數值二</h4>
								</div>
								<div id="spark2"></div>
							</div>
						</div>
						<div class="col-md-3 h-100">
							<div class="box box3 h-100">
								<div class="details">
									<h3>311</h3>
									<h4>數值三</h4>
								</div>
								<div id="spark3"></div>
							</div>
						</div>
						<div class="col-md-3 h-100">
							<div class="box box4 h-100">
								<div class="details">
									<h3>22</h3>
									<h4>數值四</h4>
								</div>
								<div id="spark4"></div>
							</div>
						</div>
					</div>

					<div class="grid-container grid-2_3-7">
						<div class="box shadow w-100 h-100">
							<div id="radialBarBottom"></div>
						</div>
						<div class="box shadow w-100 h-100">
							<div id="line-adwords" class=""></div>
						</div>
					</div>

					<div class="grid-container grid-2">
						<div>
							<div class="box shadow h-100">
								<div id="barchart"></div>
							</div>
						</div>
						<div>
							<div class="box shadow h-100">
								<div id="areachart"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="assets/script.js"></script>
</body>

</html>