<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Plugin Demo - Clean API</title>
    <link rel="stylesheet" href="test-slot-agent.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
	<style>
        body,html{
            position: absolute;
            width: 100%;
            height: 100%;
        }
		#main-layout-container{
            position: absolute;
            width: 100%;
            height: 100%;
		}
		.shadow {
			box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
		}
		.sparkboxes .box {
			padding-top: 30px;
			padding-bottom: 30px;
			text-shadow: 0 1px 1px 1px #666;
			box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
			position: relative;
		}


		.sparkboxes strong {
			position: relative;
			z-index: 3;
			top: -8px;
			color: #fff;
		}
	</style>
</head>

<body>
    <!-- Layout Container and Status -->
    <div id="main-layout-container"></div>

	<script type="module" src="./dashboard-layout3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="scripts3.js"></script>
</body>

</html>